# $Id$
CONTENTS,Spis..
LISTFIGURE,Spis rysunków..
LISTTABLE,spis tablic..
REF,Bibliografia.
REFARTICLE,Reference.
INDEX,Indeks.
FIGURE,Rysunek..
TABLE,Tablica..
PART,Czê¶æ.
APPENDIX,Dodatek.
ABSTRACT,Abstrakt.

